{
  "name": "icarela",
  "version": "0.0.0",
  "description": "",
  "author": "Karel Ledru-Mathe <karel@ledrumathe.com>",
  "dependencies": {
    "bucketful": "^0.15.5",
    "dotenv": "^2.0.0",
    "handlebars": "4.3.0",
    "metalsmith": "2.3.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-imagemin": "^1.2.0",
    "metalsmith-markdown": "0.2.1",
    "metalsmith-permalinks": "0.4.1",
    "metalsmith-sass": "2.0.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-templates": "0.7.0",
    "metalsmith-watch": "1.0.1",
    "natives": "^1.1.6",
    "node-sass": "^8.0.0",
    "prompt": "^1.0.0"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  }
}
